# APIs Externas
SWAPI_URL=https://swapi.dev/api
WEATHER_API_KEY=4c49f2df9ec503cb46043a52a7320710

# Seguridad
JWT_SECRET=tu_secreto_jwt_super_seguro_de_al_menos_32_caracteres

# Cache y Base de Datos
REDIS_URL=redis://localhost:6379
DYNAMODB_TABLE=softtek-reto-backend-dev-FusionadosHistory

# AWS Configuration
AWS_REGION=us-east-1

# Opcional: Variables para diferentes entornos
NODE_ENV=development
LOG_LEVEL=debug